

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LoRA (Low Rank Adaptation) &mdash; Qualcomm® AI Runtime (QAIRT) SDKs</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom_css.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Qualcomm® AI Runtime (QAIRT) SDKs
          

          
          </a>

          
            
            
              <div class="version">
                v2.46.0.260424121129
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">QAIRT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../general/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDKs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">QNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SNPE/index.html">SNPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Genie/index.html">Genie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Delegates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Delegates/TfLite/index.html">TFLite Delegate</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Qualcomm® AI Runtime (QAIRT) SDKs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>LoRA (Low Rank Adaptation)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lora-low-rank-adaptation">
<h1>LoRA (Low Rank Adaptation)<a class="headerlink" href="#lora-low-rank-adaptation" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#lora-terminologies" id="id2">LoRA Terminologies</a></p></li>
<li><p><a class="reference internal" href="#lora-solutions-feature-summary" id="id3">LoRA Solutions Feature Summary</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>LoRA, also known as Low Rank Adaptation, is a fine-tune technique to further train a pretrained model by introducing low rank trainable params and keeping the trained parameters (larger dimensions) frozen.</p>
<img alt="../../_static/resources/lora/lora_intro.png" class="align-left" src="../../_static/resources/lora/lora_intro.png" />
<br clear="all"><ul class="simple">
<li><p>During fine-tune training a model, LoRA branches (aka adapters) with low rank matrices are attached to the graph and train only the adapter weights and finally trained weights are stored separately (e.g., as safetensors)</p></li>
<li><p>For each specialized task (meaning specialized training data) the model is fine-tuned and even if the same lora branch is used for each task, it will produce different adapter weights (different safetensors file)</p></li>
<li><p>During inference, these task specific weights can be loaded into the adapter branches and executed for corresponding specialized tasks</p></li>
<li><p>Architecture:</p></li>
<li><p>Assume W0 with dimension d x d is pre-trained weights</p></li>
<li><p>When model is fine-tuned new weight W = W0 + ΔW (Note: ΔW will have same dimension d x d)</p></li>
<li><p>Using LoRA, ΔW is decomposed into two smaller matrices (A and B) such that</p>
<ul>
<li><p>Dimension of A is d x r and dimension of B is r x d</p></li>
<li><p>Matrix multiplication of A and B will return d x d dimension (ΔW)</p></li>
</ul>
</li>
<li><p>So, h = W0x + ΔWx = W0x + Abx</p></li>
<li><p>Further a strength α (a scalar entity with value between 0 to 1) can be added to effect of LoRA adapter weights such that ΔWx = AαBx</p></li>
</ul>
<img alt="../../_static/resources/lora/lora_intro_alpha.png" class="align-left" src="../../_static/resources/lora/lora_intro_alpha.png" />
<br clear="all"><p>Reference papers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2106.09685">[2106.09685] LoRA: Low-Rank Adaptation of Large Language Models</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2309.14717">[2309.14717] QA-LoRA: Quantization-Aware Low-Rank Adaptation of Large Language Models</a></p></li>
</ul>
</div>
<div class="section" id="lora-terminologies">
<h2><a class="toc-backref" href="#id2">LoRA Terminologies</a><a class="headerlink" href="#lora-terminologies" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Base-model</strong>: The original LLM, LVM, or LMM pre-trained model</p></li>
<li><p><strong>Adapters</strong>: Additional model parameters and add-on architecture to be fine-tuned</p>
<ul>
<li><p><strong>Branches</strong>: augmentations to the base-model that enable adapters</p></li>
<li><p><strong>Adapter Weights</strong>: populated weights on LoRA branches after fine-tuning the model</p></li>
<li><p><strong>Attachment-points</strong>: Set of base-model “modules” where branches are attached to enable the adapter (also referred to as “target-modules” in PEFT world)</p></li>
<li><p><strong>Strength or LoRA Alpha</strong>: Scalar multiplier applied (0-1) to each adapter (common for all attachment points), also referred to as alpha “<span class="math notranslate nohighlight">\(\alpha\)</span>”.</p></li>
</ul>
</li>
<li><p><strong>Compatible Adapters</strong>: Adapters have the same rank, attachment points</p></li>
<li><p><strong>Incompatible Adapters</strong>: Adapters have different ranks, attachment points</p></li>
<li><p><strong>Adapter concurrency (also termed as adapter use-case)</strong>: A model configuration that specifies the base-model and two or more enabled adapters. Adapters may be trained independently, but a concurrency combines them at inference-time</p>
<ul>
<li><p><strong>Single adapter concurrency:</strong> One adapter is enabled/active</p></li>
<li><p><strong>Multi-adapter concurrency:</strong> Two or more adapters are enabled/active</p></li>
</ul>
</li>
<li><p><strong>Quantization Encodings Flexibility</strong></p>
<ul>
<li><p><strong>Non-updatable Encodings:</strong> All the use-cases/concurrencies share the same set of quantization encodings</p></li>
<li><p><strong>All-updatable Encodings (Fully-updatable):</strong> Each use-case/concurrency has its own set of quantization encodings</p></li>
<li><p><strong>Adapter-only-updatable Encodings:</strong> Across all use-cases/concurrencies, only the tensors in LoRA branch may have different encodings</p></li>
</ul>
</li>
<li><p><strong>Use-case/Concurrency Switch</strong></p>
<ul>
<li><p><strong>Hot Switch:</strong> Adapter switch is achieved via changing LoRA alphas with adapter weights preloaded in RAM</p></li>
<li><p><strong>Cold Switch:</strong> Adapter switch starts loading adapter weights from ROM to RAM</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lora-solutions-feature-summary">
<h2><a class="toc-backref" href="#id3">LoRA Solutions Feature Summary</a><a class="headerlink" href="#lora-solutions-feature-summary" title="Permalink to this heading">¶</a></h2>
<p>QAIRT SDK (Release 2.34 onwards) supports three different generations of solutions for LoRA:</p>
<p><strong>LoRAv1</strong> – LoRA adapter weights are integrated into the graph as inputs. All use-cases share the same set of quantization encodings, referred to as <strong>non-updatable encodings</strong>. Use case or adapter switching is achieved by modifying the graph inputs.should this</p>
<p><strong>LoRAv2</strong> – LoRA adapter weights are integrated into the graph as parameters. Each use-case has its own set of quantization encodings to ensure optimal accuracy, referred to as <strong>all-updatable encodings</strong>. Adapter switching is accomplished by loading a patch to replace the adapter weights within the graph.</p>
<p><strong>LoRAv3</strong> - LoRA adapter weights are integrated into the graph as parameters. In addition to supporting legacy LoRAv1 and LoRAv2 flows, LoRAv3 supports multi-adapter concurrency and incompatible adapters (different ranks, different attachment points). Across all use cases, only the tensors in the LoRA branch may have different encodings, referred to as <strong>adapter-only-updatable</strong>. Notably, the adapter strength (alpha) is no longer a scalar but a vector instead.</p>
<p>The table below summarizes these differences:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Adapter Weight Solutions</p></th>
<th class="head"><p>Weights as graph inputs<sup>1</sup></p></th>
<th class="head"><p>Non-updatable encodings</p></th>
<th class="head"><p>Adapter-only updatable encodings</p></th>
<th class="head"><p>Full updatable encodings</p></th>
<th class="head"><p>Multi-adapter concurrency<sup>2</sup></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Legacy V1</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Legacy V2</p></td>
<td></td>
<td></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>V3</p></td>
<td></td>
<td><p>✓<sup>3</sup></p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul class="simple">
<li><p><sup>1</sup> Encodings are non-updatable</p></li>
<li><p><sup>2</sup> multi-adapter concurrency and incompatible adapter support achieved by concatenating adapters together</p></li>
<li><p><sup>3</sup> An optional hot-switch configuration for adapters (0-switch latency) is available when encodings are not updatable</p></li>
</ul>
<p>The following are graphical representations to illustrate the differences</p>
<p>LoraV1</p>
<blockquote>
<div><img alt="../../_static/resources/lora/lora_intro_loraV1.png" class="align-left" src="../../_static/resources/lora/lora_intro_loraV1.png" />
</div></blockquote>
<br clear="all"><p>LoraV2</p>
<blockquote>
<div><img alt="../../_static/resources/lora/lora_intro_loraV2.png" class="align-left" src="../../_static/resources/lora/lora_intro_loraV2.png" />
</div></blockquote>
<br clear="all"><p>LoraV3</p>
<blockquote>
<div><img alt="../../_static/resources/lora/lora_intro_loraV3.png" class="align-left" src="../../_static/resources/lora/lora_intro_loraV3.png" />
</div></blockquote>
<br clear="all"></div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2025, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>