

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Windows Error Reporting &mdash; Qualcomm® AI Runtime (QAIRT) SDKs</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom_css.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Qualcomm® AI Runtime (QAIRT) SDKs
          

          
          </a>

          
            
            
              <div class="version">
                v2.46.0.260424121129
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">QAIRT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../general/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDKs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">QNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SNPE/index.html">SNPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Genie/index.html">Genie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Delegates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Delegates/TfLite/index.html">TFLite Delegate</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Qualcomm® AI Runtime (QAIRT) SDKs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Windows Error Reporting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windows-error-reporting">
<h1>Windows Error Reporting<a class="headerlink" href="#windows-error-reporting" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/wer/windows-error-reporting">Windows Error Reporting(WER)</a> is an application error reporting technology built into Windows. By default, Windows systems enable error reporting for crashes, non-responses, and kernel faults in applications.</p>
<p>To quickly resolve issues on the Windows platform, Qualcomm® AI Engine Direct now uses this
infrastructure to generate application-specific problem reports and automatically notify Microsoft.</p>
</div>
<div class="section" id="integrating-windows-error-reporting-wer-with-qualcomm-ai-engine-direct">
<h2>Integrating Windows Error Reporting (WER) with Qualcomm® AI Engine Direct<a class="headerlink" href="#integrating-windows-error-reporting-wer-with-qualcomm-ai-engine-direct" title="Permalink to this heading">¶</a></h2>
<p>Starting from version 2.28.0, Qualcomm® AI Engine Direct generates <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/wer/using-wer#windows-error-reporting-flow-for-generic-event-reporting">WER generic event reports</a>
for critical SDK errors. The application will continue executing after generating error reports,
with all Qualcomm® AI Engine Direct API usage and behavior remaining unchanged.</p>
<p>WER report generation is automatic and always enabled in the Qualcomm® AI Engine Direct.
However, report submissions are controlled by the end users’ Windows OS privacy settings.</p>
</div>
<div class="section" id="critical-errors-that-generate-generic-event-error-reports-and-the-components-tools-libraries-involved">
<h2>Critical Errors That Generate Generic Event Error Reports and the Components/Tools/Libraries Involved<a class="headerlink" href="#critical-errors-that-generate-generic-event-error-reports-and-the-components-tools-libraries-involved" title="Permalink to this heading">¶</a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Error Type</p></th>
<th class="head"><p>Components/Tools/Libraries Involved</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hexagon™ HTP hardware accelerator remote procedure call issues</p></td>
<td><ul class="simple">
<li><p>QnnHtpV##Stub.dll</p></li>
<li><p>QnnHtpV##StubDrv.dll</p></li>
</ul>
<p>Note: V## indicates libraries for different hexagon architecture versions are available.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="integrate-windows-error-reporting-into-your-application">
<h2>Integrate Windows Error Reporting into Your Application<a class="headerlink" href="#integrate-windows-error-reporting-into-your-application" title="Permalink to this heading">¶</a></h2>
<p>To learn more about using Windows Error Reporting in your application, visit <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/wer/using-wer">https://learn.microsoft.com/en-us/windows/win32/wer/using-wer</a>.
Developers can register with <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/appxpkg/windows-desktop-application-program">Windows Desktop Application Program</a>
to view telemetry data and analytics reports about the problems end users are experiencing with their application.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2025, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>