

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Revision History &mdash; Qualcomm® AI Runtime (QAIRT) SDKs</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom_css.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="appx_ref.html" />
    <link rel="prev" title="Limitations" href="limitations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Qualcomm® AI Runtime (QAIRT) SDKs
          

          
          </a>

          
            
            
              <div class="version">
                v2.46.0.260424121129
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">QAIRT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDKs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../QNN/index.html">QNN</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SNPE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroup6.html">Tutorials and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroup1.html">Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroup5.html">Input Data and Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroup10.html">Benchmarking and Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroup11.html">Debug Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Revision History</a></li>
<li class="toctree-l2"><a class="reference internal" href="appx_ref.html">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Genie/index.html">Genie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Delegates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Delegates/TfLite/index.html">TFLite Delegate</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Qualcomm® AI Runtime (QAIRT) SDKs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">⌂</a> &raquo;</li>
        
      <li>Revision History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="revision-history">
<h1>Revision History<a class="headerlink" href="#revision-history" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div></div></blockquote>
<p>This page contains the change log revision history starting from QAIRT SDK v2.34.0. For details on earlier versions, please refer to archives here: <a class="reference internal" href="revision_history_archived.html"><span class="doc">Linux</span></a>, <a class="reference internal" href="revision_history_windows_archived.html"><span class="doc">Windows</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.34.0</p></td>
<td><p>April 2025</p></td>
<td><ul class="simple">
<li><p>API:Genie: Added GenieSampler_registerUserDataCallback API which adds a userData argument to the sampler custom callback. {130164}</p></li>
<li><p>API:Genie: Added <cite>GenieEngine.h</cite>, <cite>GenieDialog_getEngine</cite>, and <cite>GenieDialog_bindEngine</cite> APIs. {126715}</p></li>
<li><p>API:SNPE: Added Java API <cite>setUnconsumedTensorsOutput()</cite>, equivalent to the C/C++ builder API
<cite>Snpe_SNPEBuilder_SetUnconsumedTensorsAsOutputs()</cite> / <cite>SNPEBuilder::setUnconsumedTensorsAsOutputs()</cite>. {125891}</p></li>
<li><p>CPU: Added BOOL support in CPU Concat Op. {130940}</p></li>
<li><p>CPU: Added axes parameter support in L2Norm. {121463}</p></li>
<li><p>DSP:SNPE: Added the ability to display the exact priority of the HVX thread in the log to help identify potential issues related
to HVX concurrency scenarios. {117790}</p></li>
<li><p>Genie: Added KV quantization support for GenAiTransformer backend. {123438}</p></li>
<li><p>Genie: Added a LoRAv3 reference/sample Genie configuration to the SDK examples. {130008}</p></li>
<li><p>Genie: Added the Eaglet dialog type. {126452}</p></li>
<li><p>Genie: Added token-acceptance-rate to the GenieProfile output for some dialog types. {123350}</p></li>
<li><p>Genie: Introduced a performance optimization where logits are sampled using the native datatype output of the model. {121359}</p></li>
<li><p>HTP: Deprecated optrace collection via debug configuration files. Use optrace via profiling instead. {124739}</p></li>
<li><p>HTP: Fixed an issue where the number of items was missing in the multicore callback. {129636}</p></li>
<li><p>HTP: Implemented service call to do dspqueue_close for multicore environments. {126381}</p></li>
<li><p>HTP: Introduced parallel graph execution, enabling concurrent running of multiple graphs on a single HTP core to improve
throughput and resource utilization {89181}</p></li>
<li><p>HTP: Performance improvement for Softmax Op with 32 channels or less. {130819}</p></li>
<li><p>Op:GPU: Added support for GridSample Op. {127898}</p></li>
<li><p>Op:HTP: Optimized DepthWiseConv2d op execution by ensuring it runs on HMX {128655}</p></li>
<li><p>Op:HTP: Optimized DepthwiseConv op performance for an ASR model on SM8750 HTP W8A16. {129860}</p></li>
<li><p>OpDef: Added dynamic shape support for FullyConnected Op. {116235}</p></li>
<li><p>OpDef: Added optional parameter <cite>buffer_padding</cite> to Buffer Op. {125962}</p></li>
<li><p>Tool:Converter: Added support for BQ and LPBQ in JSON serializer and deserializer. {132650}</p></li>
<li><p>Tool:Converter: Added support for quantized DLC files as input to the quantizer module. 1. If all tensors are quantized or
overridden float, return directly. 2. If half-quantized DLC, dequantize the fixed-point tensors back to float before quantization.
3. Quantize all float tensors. {129135}</p></li>
<li><p>Tool:Converter: Added support to trigger Quantizer with float_fallback mode. {129131}</p></li>
<li><p>Tool:Converter: Fixed handling of dynamic input shapes with a more informative error message. {127631}</p></li>
<li><p>Tool:Converter: Introduced a new Converter argument to guide different Converter output export formats: –export_format
[&quot;DLC_DEFAULT&quot;, &quot;DLC_STRIP_QUANT&quot;] {129132}</p></li>
<li><p>Tool:Converter: QAIRT Quantizer now skips quantization steps if float_fallback is specified for an input Quant DLC. {130397}</p></li>
<li><p>Tool:qnn-onnx-converter: Added the <cite>–preserve_onnx_output_order</cite> option to maintain ONNX output order in the converted graph.
{126070}</p></li>
<li><p>QNN Core: Fixed an issue where QNN Savecontext failed for multiple models on Windows platforms due to the inability to find the
graph in the DLC. {130104}</p></li>
<li><p>CPU: Added int32 data datatype for ScatterElements. {126766}</p></li>
<li><p>CPU: Fixed L2Norm to handle multiple axis {127053}</p></li>
<li><p>CPU: Fixed verifier failures for single-layer resize models on ONNX16 framework. {124524}</p></li>
<li><p>CPU: Implemented deep copy of <cite>opConfig</cite> in CPU to prevent model failures. {128204}</p></li>
<li><p>DSP: Fixed an SNPE inference failure due to QnnContext_createFromBinary failing with a memory allocation error. {127804}</p></li>
<li><p>DSP: Fixed an SNPE inference failure where multiple models failed due to errors obtaining input tensor names {127809}</p></li>
<li><p>DSP: Fixed inference failures for specific models on HTP due to network partition issues. {131151}</p></li>
<li><p>GPU: Fixed accuracy error in QnnGpuOperationTestActivationAndroid. {125640}</p></li>
<li><p>GPU: Fixed accuracy error in QnnGpuOperationTestTransposeConvAndroid. {125992}</p></li>
<li><p>GPU: Fixed inference regressions in models having Convolution Op in <cite>gpu_fp16</cite> mode for some devices. {120026}</p></li>
<li><p>Genie: Fixed issue in genie-t2t-run where dialog de-initialization data was not saved. {132621}</p></li>
<li><p>Genie: Fixed issue where GenieEmbedding_generate would return a rank of 0. {131581}</p></li>
<li><p>Genie: Fixed issue where quantized values may overflow or underflow. {125929}</p></li>
<li><p>HTP: Addressed inference time regressions on multiple chipsets for HTP and HTP_FP16 configurations. {128165}</p></li>
<li><p>HTP: Corrected the TransportResult resize function to properly set the number of cores. {132311}</p></li>
<li><p>HTP: Fixed a LayerNorm validation failure by checking rank of bias only if it’s present in LayerNorm Op. {106186}</p></li>
<li><p>HTP: Fixed a Windows compatibility issue related to non-shared weight VA reservation. {130567}</p></li>
<li><p>HTP: Fixed a crash in libQnnHtp.so that occurred in graph switch scenarios involving spill fill buffer sharing. {131575}</p></li>
<li><p>HTP: Fixed a deadlock in <cite>allocateAndMapPersistentSpillFillBuffer()</cite> that occurred due to locking conflicts. {132488}</p></li>
<li><p>HTP: Fixed a hang issue in GenAI TNR tests when using asynchronous group initialization with weight sharing and spill-fill sharing
with weight sharing. {132586}</p></li>
<li><p>HTP: Fixed a multithreaded concurrency issue with LLM and small models that caused a ‘memHandles registration failure’. {131051}</p></li>
<li><p>HTP: Fixed a performance regression for a MobileBERT model that was introduced in a previous release. {132111}</p></li>
<li><p>HTP: Fixed a prepare failure for the L2Norm op with fp16 when the relaxed_precision_flag is not set during converter stage.
{129566}</p></li>
<li><p>HTP: Fixed an issue where QNN HTP inference failed during MC detailed profiling. {132564}</p></li>
<li><p>HTP: Fixed an issue where multiple VA sharing groups caused the error ‘Unable to map reserved buffer for non-shared weights’.
{131009}</p></li>
<li><p>HTP: Fixed an issue where qnn-context-binary-generator would hang, consuming excessive CPU and memory. {126833}</p></li>
<li><p>HTP: Fixed intermittent hangs that occurred during the creation of a context from a binary in concurrent scenarios. {131049}</p></li>
<li><p>HTP: Fixed the checker failures related to the OpPackage example by correcting the include path. {130707}</p></li>
<li><p>HTP: Improved performance to address inference time regressions observed on multiple chipsets. {131073}</p></li>
<li><p>HTP: Resolved an issue related to spill-fill buffer sharing, which caused incorrect output. {124544}</p></li>
<li><p>HTP: Resolved an issue with x86_prepare failures during savecontext. High CPU utilization during graph preparation was addressed.
{125093}</p></li>
<li><p>HTP: Resolved failures in LoRA v2 test cases due to DSP transport call issues, impacting multi-model context and graph switch
scenarios. {130142}</p></li>
<li><p>HTP: Resolved inference time regressions on SM8750. Avoided broadcast overhead on mul_op to improve performance of uint16
elementwise multiplication. {125746}</p></li>
<li><p>HTP: Reverted the enablement of the 64-bit flag to address reported hangs. {130301}</p></li>
<li><p>HTP: Updated PGE support check to use support Features on SoC Model. {127754}</p></li>
<li><p>LPAI: Fixed a failure in LPAI direct mode {131750}</p></li>
<li><p>LPAI: Fixed an issue where LPAI single layer models were failing. {130729}</p></li>
<li><p>Op:DSP: Supported LayerNorm; modified the hard code check. {122112}</p></li>
<li><p>Op:HTP: Added 5D support for float Sigmoid. {128867}</p></li>
<li><p>Op:HTP: Addressed performance issues when converting models with w8a16 compared to w8a8 on SM8350 by optimizing matmul and Gemm
OPs. {121404}</p></li>
<li><p>Op:HTP: Fixed ReduceMax FP16 compilation error. {127900}</p></li>
<li><p>Op:HTP: Fixed a QNN context-binary-generator failure due to a TCM insufficient tile error when processing a custom model. {129510}</p></li>
<li><p>Op:HTP: Fixed context binary generation failures for ArgMin/ArgMax ops due to TCM overflow. {108763}</p></li>
<li><p>Op:HTP: Fixed model validation errors during context saving, specifically addressing issues with the DepthToSpace Op. {131083}</p></li>
<li><p>Op:HTP: Fixed numerical issue for DepthwiseConv2d -&gt; HardSwish in a MobileNetV3 model. {128158}</p></li>
<li><p>Op:HTP: Fixed rank constraints of Op replacement rule. {130194}</p></li>
<li><p>Op:HTP: Improved DepthwiseConv2D performance. {126421}</p></li>
<li><p>Op:HTP: Optimized Reshape Ops when PCQ is enabled on constant tensors going into a MatMul Op, improving performance. {130415}</p></li>
<li><p>Op:HTP: Registered QInt16 for Concat Op to resolve graph preparation failures when using QuantInt16 tensors. {125735}</p></li>
<li><p>Op:HTP: Resolved an issue where context binary size calculation failed during graph preparation. {124130}</p></li>
<li><p>Op:HTP: Resolved an on-device hang issue during execution of Dynamic MobileNet V2, specifically during the Transpose Op {126806}</p></li>
<li><p>Op:HTP: Resolved context binary generation failures for the BevFormer model with AMP encodings. {129991}</p></li>
<li><p>SDK: Fixed build issues in Qnn SampleApp, Qnn SampleAppAsyncExecution and Qnn SampleAppSharedBuffer. {131442}</p></li>
<li><p>SDK: Removed “pytorch to onnx conversion avoidance suggestions” from QNN SDK Docs. {132125}</p></li>
<li><p>SDK: <cite>ReleaseNotes.txt</cite> renamed to <cite>QAIRT_ReleaseNotes.txt</cite> and now contains release notes for both Unix and WoS. {127817}</p></li>
<li><p>SNPE: Fixed API <cite>Snpe_SNPEBuilder_SetInitCacheMode()</cite>/<cite>SNPEBuilder::setInitCacheMode()</cite> breakage for non-HTP backends when using
the <cite>snpe-net-run</cite> option <cite>–enable_init_cache</cite>. {129545}</p></li>
<li><p>SNPE: Fixed the <cite>–enable_init_cache</cite> option (API <cite>SNPEBuilder::setInitCacheMode()</cite>/<cite>Snpe_SNPEBuilder_SetInitCacheMode()</cite>) in
<cite>net-run</cite> for AIP runtime. {131929}</p></li>
<li><p>Tool:Converter: Corrected an issue where qnn-context-binary-generator logged an incorrect QPC path when the –backend_binary
option was used. {126169}</p></li>
<li><p>Tool:Converter: Corrected the allowed length for pad amounts for 4D tensors in the emitter. {132185}</p></li>
<li><p>Tool:Converter: Enabled data invariant optimizations for the Tile Op. If the input of Tile Op is quantized, the input dataType and
qInfo are copied to the output. {126372}</p></li>
<li><p>Tool:Converter: Fixed Layout Transform to avoid unintentionally loading deferred weights. {132173}</p></li>
<li><p>Tool:Converter: Fixed a segfault issue in IrJsonDeserializer during deserialization of newly generated model JSON files. {129816}</p></li>
<li><p>Tool:Converter: Fixed an issue where Accuracy Evaluator runs failed at the Netrun stage. {129997}</p></li>
<li><p>Tool:Converter: Fixed an issue where FOLD_MULTIPLE_TRANSPOSE was incorrectly pruning graph outputs. {127963}</p></li>
<li><p>Tool:Converter: Fixed an issue where context binary generation failed with a ‘Graph Finalize failure’ when using multi-Qranium
pipelined partitioning. {124908}</p></li>
<li><p>Tool:Converter: Fixed an issue where qnn-context-binary generation failed for LVM UNet models due to tensor updateability and
GroupNorm Op validation errors with the HTP backend. {127887}</p></li>
<li><p>Tool:Converter: Fixed an issue where the qnn-context-binary-generator tool failed on Windows-X86 when processing LoRAv3 models.
{130894}</p></li>
<li><p>Tool:Converter: Fixed index error failure in remove identity optimization. {125867}</p></li>
<li><p>Tool:Converter: Fixed issue when folding multiple transposes to retain graph output names. {128685}</p></li>
<li><p>Tool:Converter: Resolved a serialization issue with MatMul ops involving int16*int16 data types when using dynamic 16-bit weights.
{129733}</p></li>
<li><p>Tool:Converter:ONNX: Added support for dynamic inputs for Clip Op. {124203}</p></li>
<li><p>Tool:Converter:ONNX: Fixed an issue in the Converter to ensure correct name sanitization following C++ naming conventions.
{129356}</p></li>
<li><p>Tool:Converter:ONNX: Fixed axis tracking in ScatterElements. {118614}</p></li>
<li><p>Tool:Converter:ONNX: Fixed issue for reverse GRU Op to ensure the correct order of input names for the first output. {130544}</p></li>
<li><p>Tool:Converter:ONNX: Updated translation for ExpandOp to reduce inference time. {127065}</p></li>
<li><p>Tool:qairt-accuracy-evaluator: Fixed issue where the input list was incorrectly passed to the quantizer. {130537}</p></li>
<li><p>Tool:qairt-accuracy-evaluator: - Added support for the ‘algorithms’ quantizer parameter in the evaluator. - Provided input shape
to the converter for PyTorch models. {126291}</p></li>
<li><p>Tool:qnn-accuracy-debugger: Enhanced the qnn-accuracy-debugger tool to provide more meaningful metrics for intermediate tensor
cosine similarity. {126437}</p></li>
<li><p>Tool:qnn-net-run: Resolved an issue in accuracy evaluator runs where the error “‘Namespace’ object has no attribute
‘preserve_graph_output_order’” was encountered. {132180}</p></li>
<li><p>Tool:qnn-onnx-converter: Aligned the ONNX Resize Op translator’s behavior with ONNX definitions. {123092}</p></li>
<li><p>Tool:snpe-architecture-checker: Fixed an issue where snpe-architecture-checker would fail due to an uninitialized variable.
{126778}</p></li>
<li><p>Tool:snpe-stress-net-run: Fixed a memory leak issue when loading QNN models. {128498}</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="appx_ref.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="limitations.html" class="btn btn-neutral float-left" title="Limitations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2025, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>