

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QNN LPAI Native aDSP Backend Type for Windows on Arm &mdash; Qualcomm® AI Runtime (QAIRT) SDKs</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom_css.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Qualcomm® AI Runtime (QAIRT) SDKs
          

          
          </a>

          
            
            
              <div class="version">
                v2.46.0.260424121129
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">QAIRT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../general/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDKs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">QNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SNPE/index.html">SNPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Genie/index.html">Genie</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Delegates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Delegates/TfLite/index.html">TFLite Delegate</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Qualcomm® AI Runtime (QAIRT) SDKs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>QNN LPAI Native aDSP Backend Type for Windows on Arm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qnn-lpai-native-adsp-backend-type-for-windows-on-arm">
<span id="qnn-lpai-direct-mode-backend-type-winarm"></span><h1>QNN LPAI Native aDSP Backend Type for Windows on Arm<a class="headerlink" href="#qnn-lpai-native-adsp-backend-type-for-windows-on-arm" title="Permalink to this heading">¶</a></h1>
<p class="centered">
<strong><strong>LPAI Native DSP Backend Type Execution on WoS</strong></strong></p><div class="figure align-center">
<img alt="LPAI Native DSP Backend Type Execution on WoS" src="../../_static/resources/qnn-lpai-direct-mode-backend-type-windows.png" />
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The <strong>QNN LPAI Native aDSP Backend Type on WoS (Windows on Snapdragon)</strong> is designed to enable efficient execution of the LPAI backend by providing direct access to the DSP (Digital Signal Processor) hardware.
This approach eliminates the overhead associated with data and control transfer via the IPC (Inter-Process Communication) mechanism, resulting in significantly reduced latency and improved runtime performance.
Applications that can access input sources such as audio, camera, or sensors directly on the aDSP can run independently of the main operating system.
To use the native aDSP path, these applications must be integrated into either the audio or sensor power domain (PD).</p>
<p>Execution on a physical device using the native aDSP target is supported <strong>exclusively</strong> for <strong>offline-prepared graphs</strong>. This mode does <strong>not</strong> support dynamic graph compilation or runtime graph generation.</p>
<p>To run on a specific target platform, you must use binaries compiled for that platform. The appropriate library can be selected using the <cite>QNN_TARGET_ARCH</cite> environment variable (see more details below).</p>
</div>
<div class="section" id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading">¶</a></h2>
<p>All commands to be executed in windows powershell.
Open C: drive in windows explorer -&gt; Right click anywhere in the window and select “Open in Terminal”</p>
</div>
<div class="section" id="target-platform-configuration">
<h2>Target Platform Configuration<a class="headerlink" href="#target-platform-configuration" title="Permalink to this heading">¶</a></h2>
<p>To deploy the LPAI backend on a specific target, configure the environment using the correct architecture-specific binaries. Set the <cite>QNN_TARGET_ARCH</cite> variable as shown below:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="c1">REM Example for Windows on Arm targets</span>
$env:QNN_TARGET_ARCH = <span class="s2">&quot;aarch64-windows-msvc&quot;</span>
</pre></div>
</div>
<p>Supported target architectures include:</p>
<ul class="simple">
<li><p><cite>aarch64-windows-msvc</cite> for Windows on Arm platforms</p></li>
<li><p><cite>hexagon-v&lt;version&gt;</cite> for Qualcomm Hexagon DSP platforms</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ensure that your target platform supports the necessary runtime environment for LPAI execution. Refer to the <a class="reference internal" href="../backend.html#qnn-sdk-backends-table"><span class="std std-ref">Available Backend Libraries table</span></a> for platform-specific compatibility and deployment guidance.</p>
</div>
</div>
<div class="section" id="setting-environment-variables-on-wos-device">
<h2>Setting Environment Variables on WoS device<a class="headerlink" href="#setting-environment-variables-on-wos-device" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="c1">REM Set target architecture</span>
$env:QNN_TARGET_ARCH = <span class="s2">&quot;aarch64-windows-msvc&quot;</span>

<span class="c1">REM Set hardware version</span>
$env:HW_VER=<span class="s2">&quot;v5&quot;</span>

<span class="c1">REM Set Hexagon version</span>
$env:HEX_VER=<span class="s2">&quot;81&quot;</span>
$env:HEX_ARCH=<span class="s2">&quot;hexagon-v$env:HEX_VER&quot;</span>

<span class="c1">REM Set configuration paths where model and configuration files are located</span>
$env:QNN_MODEL_BIN_PATH = <span class="s2">&quot;C:\test&quot;</span>
$env:QNN_CONFIG_PATH = <span class="s2">&quot;C:\test&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To execute the LPAI backend on a WoS device, the following conditions must be met:</p>
<ol class="arabic simple">
<li><p>The following Lpai artifacts in <code class="docutils literal notranslate"><span class="pre">$env:QNN_SDK_ROOT\lib\lpai-$env:HW_VER\unsigned</span></code> must be signed by the client:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libQnnLpai.so</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libQnnLpaiNetRunExtensions.so</span></code></p></li>
</ul>
</li>
<li><p>The following qnn-net-run artifacts in <code class="docutils literal notranslate"><span class="pre">$env:QNN_SDK_ROOT\lib\$env:HEX_ARCH\unsigned</span></code> must be signed by the client:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libQnnHexagonSkel_dspApp.so</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libQnnNetRunDirectV$($env:HEX_VER)Skel.so</span></code></p></li>
</ul>
</li>
</ol>
</div>
<p>Prepare config.json file for direct-mode, where <code class="docutils literal notranslate"><span class="pre">is_persistent_binary</span></code> is required for direct-mode:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;backend_extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;shared_library_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;libQnnLpaiNetRunExtensions.so&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;config_file_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lpaiParams.conf&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;context_configs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;is_persistent_binary&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Prepare lpaiParams.json file as given below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;lpai_backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;target_env&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;adsp&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;enable_hw_ver&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;v5&quot;</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deployment-steps-on-wos-device">
<h2>Deployment Steps on WoS Device<a class="headerlink" href="#deployment-steps-on-wos-device" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Create test directory</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">mkdir</span> C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Copy Configuration Files</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_CONFIG_PATH\config.json C:\qnn\LPAI
<span class="k">copy</span> $env:QNN_CONFIG_PATH\lpaiParams.conf C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Copy offline LPAI generated model</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_MODEL_BIN_PATH\qnn_model_8bit_quantized.serialized.bin C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Copy input data and input lists</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_MODEL_BIN_PATH\input_list.txt C:\qnn\LPAI
Copy-Item -Path <span class="s2">&quot;$env:QNN_MODEL_BIN_PATH\inputs&quot;</span> -Destination <span class="s2">&quot;C:\qnn\LPAI&quot;</span> -Recurse -Force
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Copy LPAI libraries</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_SDK_ROOT\lib\lpai-$env:HW_VER\unsigned\libQnnLpai.so C:\qnn\LPAI
<span class="k">copy</span> $env:QNN_SDK_ROOT\lib\lpai-$env:HW_VER\unsigned\libQnnLpaiNetRunExtensions.so C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>Copy qnn-net-run libraries</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_SDK_ROOT\lib\$env:HEX_ARCH\unsigned\libQnnHexagonSkel_dspApp.so C:\qnn\LPAI
<span class="k">copy</span> $env:QNN_SDK_ROOT\lib\$env:HEX_ARCH\unsigned\libQnnNetRunDirectV$($env:HEX_VER)Skel.so C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p><strong>Copy qnn-net-run tool and dependencies</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">copy</span> $env:QNN_SDK_ROOT\bin\$env:QNN_TARGET_ARCH\qnn-net-run.exe C:\qnn\LPAI
<span class="k">copy</span> $env:QNN_SDK_ROOT\lib\$env:QNN_TARGET_ARCH\QnnNetRunDirectV$($env:HEX_VER)Stub.dll C:\qnn\LPAI
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p><strong>Set up environment and execute model</strong></p></li>
</ol>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> C:\qnn\LPAI
$env:PATH=<span class="s2">&quot;C:\qnn\LPAI;$env:PATH&quot;</span>

qnn-net-run.exe --backend libQnnLpai.so --direct_mode --retrieve_context qnn_model_8bit_quantized.serialized.bin --input_list input_list_float.txt --config_file config.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output folder for WoS is always relative to the driver fastrpc path: C:\Windows\System32\drivers\DriverData\Qualcomm\fastRPC</p>
<dl>
<dt>For example:</dt><dd><p>qnn-net-run --output test_output</p>
<p>The output files will be found at:   C:\Windows\System32\drivers\DriverData\Qualcomm\fastRPC\test_output</p>
</dd>
<dt>For example:</dt><dd><p>qnn-net-run --output .\another_test\output</p>
<p>The output files will be found at:     C:\Windows\System32\drivers\DriverData\Qualcomm\fastRPC\another_test\output</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2025, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>